* {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;

  /* margin-right: 4px; */
  h2 {
    margin-bottom: 7px;
  }
}
body {
  color: #fff;
  background-color: #081b29;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 0;
  height: 8%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background: rgb(7, 85, 91);
}
.logo span {
  color: #ff004f;
}
.home-content span {
  color: #0ef;
}

.logo {
  position: relative;
  font-size: 25px;
  margin-left: 10%;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}
@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
.navbar {
  display: inline-block;
  font-size: 20px;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
  word-spacing: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  margin-right: 5%;
}
.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.nav-links li {
  text-align: start;
  margin-left: 40px;
}
.nav-links a {
  display: inline-block;
  text-decoration: none;
  color: #333;
  border-radius: 10px;
  padding: 10px 15px;
  margin-left: 40px;
  font-weight: 600;
  background: #0ef;
  letter-spacing: 1px;
  border: none;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  font-size: 18px;
  transition: color 0.3s;
  text-decoration: none;
}
@keyframes slideTop {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
.nav-links li a:hover {
  box-shadow: 0 0 15px #ff004f, 0 0 5px #ff004f;
}
.burger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 3px 0;
}

.home {
  position: relative;
  width: 100%;
  justify-content: space-between;
  height: fit-content;
  background-position: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 70px 10% 0;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 15px;
}

.home-content {
  max-width: 600px;
}
.home-content h3 {
  font-size: 20px;
  font-weight: 700;
  word-spacing: 5px;
  letter-spacing: 1px;
  opacity: 0;
  animation: slideBottom 0.5s ease forwards;
  animation-delay: 0.7s;
}
@keyframes slideBottom {
  0% {
    transform: translateY(-100);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
.home-content h3 span {
  color: #0ef;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
}
.home-content h1 {
  font-size: 30px;
  font-weight: 600;
  margin: -3px 0;
  letter-spacing: 1px;
  opacity: 0;
  animation: slideRight 0.5s ease forwards;
  animation-delay: 1s;
  text-shadow: 2px 2px 3px red;
  margin-bottom: 7px;
}
.home-content p {
  font-size: 20px;
  text-align: justify;
  margin-right: 35px;
}
.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 8px;
}
.social-icons a:hover {
  background: #0ef;
  color: black;
  box-shadow: 0 0 23px #0ef;
}
.btn-box {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 30px;
  font-size: 15px;
  color: #333;
  text-decoration: none;
  letter-spacing: 1px;
  font-weight: 600;
  margin-top: 20px;
}
.btn-box:hover {
  box-shadow: 0px 0px 25px cyan;
}

.photo img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  box-shadow: 0px 0px 40px red, 0px 0px 40px blue;
}

/* My Skill Section */

#skill-section {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.container-1 {
  width: 50%;
  margin-left: 100px;
  padding: 0 100px;
}
.container-2 {
  margin-right: 100px;
  width: 50%;
  padding: 0 100px;
}
.heading-1 {
  text-align: center;
  margin-bottom: 50px;
  justify-content: space-between;
}
.bar1 {
  font-size: 23px;
}
.technical-bars .bar1 {
  margin-top: 40px 0;
}
.technical-bars .bar1:first-child {
  margin: 0;
}
.technical-bars .bar1:last-child {
  margin-bottom: 0;
}
.technical-bars .bar1 .info {
  margin-bottom: 5px;
}
.technical-bars .bar1 .info span {
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}
.technical-bars .bar1 .progress-line {
  position: relative;
  border-radius: 10px;
  width: 95%;
  height: 5px;
  margin: 8px;
  background-color: #ff004f;
}

.technical-bars .bar1 .progress-line span {
  height: 100%;
  background-color: #0ef;
  position: absolute;
  border-radius: 10px;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}
.progress-line.html span {
  width: 95%;
}
.progress-line.css span {
  width: 75%;
}
.progress-line.javascript span {
  width: 85%;
}
.progress-line.react span {
  width: 85%;
}
.progress-line.node span {
  width: 75%;
}
.progress-line.java span {
  width: 80%;
}
.progress-line span::after {
  position: absolute;
  padding: 1px 8px;
  background-color: #000;
  color: #fff;
  font-size: 12px;
  border-radius: 3px;
  top: -28px;
  right: -20px;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}
.progress-line.html span::after {
  content: "95%";
}
.progress-line.css span::after {
  content: "75%";
}
.progress-line.javascript span::after {
  content: "85%";
}
.progress-line.react span::after {
  content: "85%";
}
.progress-line.node span::after {
  content: "75%";
}
.progress-line.java span::after {
  content: "80%";
}
.progress-line span::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  top: -10px;
  right: 0;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}
@keyframes showText {
  100% {
    opacity: 1;
  }
}

.radial-bars {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-bottom: 10px;
  position: relative;
}
.radial-bars .radial-bar {
  width: 50%;
  height: 200px;
  margin-bottom: 15px;
  position: relative;
}
.radial-bars .radial-bar svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 120px;
  height: 160px;
}
.radial-bars .radial-bar .progress-bar {
  stroke-width: 10;
  stop-color: #000;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar {
  100% {
    stroke-dashoffset: -1;
  }
}
.path {
  stroke-width: 10;
  stroke: #0ef;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}
.path-1 {
  animation: animate-path1 1s 1s linear forwards;
}
.path-2 {
  animation: animate-path2 1s 1s linear forwards;
}
.path-3 {
  animation: animate-path3 1s 1s linear forwards;
}
.path-4 {
  animation: animate-path4 1s 1s linear forwards;
}

@keyframes animate-path1 {
  100% {
    stroke-dashoffset: 50;
  }
}
@keyframes animate-path2 {
  100% {
    stroke-dashoffset: 175;
  }
}
@keyframes animate-path3 {
  100% {
    stroke-dashoffset: 125;
  }
}
@keyframes animate-path4 {
  100% {
    stroke-dashoffset: 75;
  }
}
.radial-bar .percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}
.radial-bar .text {
  position: absolute;
  left: 50%;
  bottom: 0px;
  transform: translateX(-50px);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}

.radial-bar .text2 {
  position: absolute;
  text-align: center;
  left: 52%;
  margin: auto;
  bottom: -20px;
  transform: translateX(-50px);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}

/* ************My Services*************** */

.container {
  padding: 20px 10%;
}
#services {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.2rem;
  margin-bottom: 1.2rem;
  background: #081b29;
}
.sub-title {
  text-align: center;
  font-size: 40px;
  padding-bottom: 20px;
}
.sub-title span {
  color: #0ef;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background-color: transparent;
  padding: 40px;
  font-size: 15px;
  font-weight: 15px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0ef;
}
.services-list div i {
  font-size: 50px;
  font-weight: 500px;
  margin-bottom: 30px;
}
.services-list div a {
  text-decoration: none;
  color: #25159e;
  font-size: 15px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div h2 {
  margin-bottom: 15px;
  font-size: 23px;
  letter-spacing: 1px;
  color: #0ef;
}
.services-list div p {
  font-size: 15px;
  color: #fff;
  letter-spacing: 0.5px;
  text-align: justify;
}
.read {
  display: inline-block;
  padding: 12px 25px;
  background: #0ef;
  border-radius: 40%;
  font-size: 15px;
  color: #081b29;
  letter-spacing: 1px;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 1s;
  box-shadow: 0 0 5px #0ef, 0 0 25px red;
}
.read:hover {
  background: #0ef;
  color: #25159e;
  box-shadow: 0 0 25px #0ef;
}
.services-list div:hover {
  transform: translateY(-15px);
}

/* project section */

.main-text {
  padding-top: 35px;
  margin-top: 25px;
}
.main-text h2 {
  font-size: 40px;
  line-height: 1;
  text-align: center;
}
.main-text h2 span {
  color: #0ef;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(359px, auto));
}
.row {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  cursor: pointer;
}
.row img {
  width: 72%;
  border-radius: 15px;
  display: block;
  transition: transform 0.5s;
  margin-top: 60px;
  margin: 50px;
  box-shadow: 0 0 20px #0ef;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 1), #0ef);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}
.layer h5 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.layer p {
  color: #000;
  font-size: 1rem;
  line-height: 1.5;
  text-align: justify;
}
.layer i {
  color: #ff004f;
  margin-top: 20px;
  font-size: 20px;
  background: #fff;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.row:hover img {
  transform: scale(1.1);
}
.row:hover .layer {
  height: 100%;
}

/* Contact Section */

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
  padding: 40px;
}
.contact-text h2 {
  font-size: 40px;
  line-height: 1;
  text-align: center;
  margin-bottom: 80px;
}
.contact-text h2 span {
  color: #0ef;
}
.contact-text h4 {
  margin: 15px 0;
  color: rgb(228, 228, 228);
  font-size: 20px;
  font-weight: 600;
}
.contact-text p {
  color: rgb(177, 177, 177);
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;
}
.contact-list {
  margin-bottom: 1rem;
}
.contact-list li {
  margin-bottom: 10px;
  display: block;
}
.contact-list i {
  display: inline-block;
  color: #0ef;
  font-size: 20px;
  font-weight: 600;
  transition: all 0.4s ease;
  margin: 10px;
}
.contact-list li a:hover {
  transform: scale(1.01) translateY(-5px);
  color: #0ef;
}
.contact-icon i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: 0.5s ease;
}
.contact-icon i:hover {
  background: #0ef;
  color: #000;
  box-shadow: 0 0 20px #0ef;
}
.contact-form {
  position: relative;
  margin-top: 50px;
  margin-bottom: 20px;
}
.contact-form form input,
form textarea {
  border: none;
  outline: none;
  width: 100%;
  padding: 18px;
  background: #55555567;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 25px #0ef;
}
.contact-form textarea {
  resize: none;
  height: 220px;
}
.contact-form form .send {
  display: inline-block;
  padding: 13px 30px;
  background: #0ef;
  border-radius: 12px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 1s;
  box-shadow: 0 0 5px #0ef, 0 0 20px #0ef;
  cursor: pointer;
  margin-top: 30px;
}
.contact-form form .send:hover {
  box-shadow: 0 0 25px #ff004f, 0 0 25px #ff004f;
}

/* footer section */

.last-text img {
  width: 23px;
  height: 23px;
  border: none;
  align-items: center;
  text-align: center;
}
.last-text p {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: rgb(7, 85, 91);
  font-weight: 30;
  margin-top: 40px;
}
.top {
  position: fixed;
  bottom: 2.1rem;
  right: 2.1rem;
}
.top i {
  color: #000;
  background: #0ef;
  font-size: 20px;
  padding: 10px;
  border-radius: 0.5rem;
}

/* media query css */

@media screen and (min-width: 200px) and (max-width: 992px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 55px;
    right: 0;
    width: 80%;
    text-align: center;
    z-index: 1;
    margin-top: -3px;
    height: 100vh;
    justify-content: flex-start;
  }
  .nav-links.active {
    display: flex;
    background-color: #fff;
    height: 100vh;
  }
  .nav-links a {
    display: inline-block;
    text-decoration: none;
    margin: 8px 0;
    padding: 0;
    text-align: center;
    color: #000;
    animation: slideRight 0.5s ease forwards;
    opacity: 0;
    background: transparent;
    font-weight: 600;
    font-size: 18px;
    padding: 3px 7px;
    border-radius: 0;
  }

  .burger-menu {
    display: flex;
  }
  .home {
    flex-direction: column;
  }
  .home-content p {
    margin-right: 0;
  }
  .photo img {
    margin-top: 35px;
  }
  #skill-section {
    flex-direction: column;
    margin-bottom: 0;
    width: 100%;
  }
  .container-1 {
    width: 100%;
    margin-bottom: 20px;
    padding: 0 25px;
    margin-left: 0;
  }
  .container-2 {
    width: 100%;
    margin-bottom: 20px;
    padding: 0 25px;
    margin-right: 0;
  }
  .home-content {
    min-height: 500px;
  }
  #contact {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    margin-top: 0;
  }
  .heading-1 {
    margin-bottom: 0px;
    color: hsl(224, 89%, 60%);
    margin-top: 50px;
  }
  .contact-text h2 {
    margin-bottom: 35px;
  }
  .contact-form {
    margin-top: 0;
  }
  .main-text {
    padding-top: 0;
  }
  .social-icons {
    width: 100%;
  }
  .sub-title {
    padding-bottom: 0;
    margin-top: 60px;
  }
  .main-text {
    width: 100%;
  }
}
